# AspNetCoreSec

./: .gitignore
Authorization/AspNetSecurity-m4/: AspNetSecurity-m4.csproj  AspNetSecurity-m4.csproj.migration_in_place_backup  AspNetSecurity-m4.xproj  Authorization.sln  Program.cs  Startup.cs
Authorization/AspNetSecurity-m4-Api/: AspNetSecurity-m4-Api.csproj  Program.cs  Startup.cs
Authorization/AspNetSecurity-m4-Api/Controllers/: AttendeeController.cs  ConferenceController.cs  ProposalController.cs
Authorization/AspNetSecurity-m4-Api/Repositories/: ConferenceRepo.cs
Authorization/AspNetSecurity-m4-Shared/: AspNetSecurity-m4-Shared.csproj
Authorization/AspNetSecurity-m4/Authorization/: ProposalApprovedAuthorizationHandler.cs  ProposalRequirement.cs  YearsOfExperienceAuthorizationHandler.cs  YearsOfExperienceRequirement.cs
Authorization/AspNetSecurity-m4/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
Authorization/AspNetSecurity-m4/Views/Account/: AccessDenied.cshtml
Authorization/AspNetSecurity-m4/Views/Conference/: Index.cshtml
Authorization/AspNetSecurity-m4/Views/Proposal/: Index.cshtml
Authorization/AspNetSecurity-m4/Views/Shared/: UnAuthorized.cshtml
Authorization/ExternalApiClient/: ExternalApiClient.csproj  Program.cs
Authorization/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs
Identity/: Identity.csproj  Identity.sln  Program.cs  Startup.cs  appsettings.json
Identity/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
Identity/Controllers/API/: AttendeeController.cs  ProposalController.cs
Identity/Data/: ConfArchDbContext.cs  ConfArchUser.cs
Identity/Migrations/: 20161220163136_initial.Designer.cs  20161220163136_initial.cs  ConfArchDbContextModelSnapshot.cs
Identity/Models/: AttendeeModel.cs  ConferenceModel.cs  LoginViewModel.cs  ProposalModel.cs  RegisterViewModel.cs
Identity/Repositories/: AttendeeRepo.cs  ConferenceRepo.cs  ProposalRepo.cs
Identity/Services/: ConfArchUserClaimsPrincipalFactory.cs
Identity/Views/Account/: Login.cshtml  Register.cshtml
Identity/Views/Conference/: Add.cshtml  Index.cshtml
Identity/Views/Proposal/: AddProposal.cshtml  Index.cshtml
Identity/Views/Shared/: _Layout.cshtml
TokenServiceDatabase/AspNetSecurity-m4/: AspNetSecurity-m4.csproj  Startup.cs  TokenServiceDatabase.sln
TokenServiceDatabase/AspNetSecurity-m4-Api/: AspNetSecurity-m4-Api.csproj  Startup.cs
TokenServiceDatabase/AspNetSecurity-m4-Api/Repositories/: ProposalRepo.cs
TokenServiceDatabase/AspNetSecurity-m4-Shared/: AspNetSecurity-m4-Shared.csproj
TokenServiceDatabase/AspNetSecurity-m4-Shared/Properties/: AssemblyInfo.cs
TokenServiceDatabase/AspNetSecurity-m4/Api/: AttendeeApiService.cs  ConferenceApiService.cs  ProposalApiService.cs
TokenServiceDatabase/AspNetSecurity-m4/Controllers/: ConferenceController.cs
TokenServiceDatabase/AspNetSecurity-m4/Views/Conference/: Add.cshtml  Index.cshtml
TokenServiceDatabase/AspNetSecurity-m4/Views/Proposal/: Index.cshtml
TokenServiceDatabase/ExternalApiClient/: Program.cs
TokenServiceDatabase/QuickstartIdentityServer/: Config.cs  Startup.cs
TokenServiceDatabase/QuickstartIdentityServer/Data/: User.cs  UserDbContext.cs  UserExternalProvider.cs  UserRepository.cs
TokenServiceDatabase/QuickstartIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20170124091734_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171010093752_20IdentityServerConfigurationDbMigration.Designer.cs  20171010093752_20IdentityServerConfigurationDbMigration.cs
TokenServiceDatabase/QuickstartIdentityServer/Quickstart/Account/: AccountController.cs
TokenServiceDatabase/QuickstartIdentityServer/Services/: ProfileService.cs  UserStore.cs
TokenServiceDatabase/QuickstartIdentityServerbak/: Config.cs  Program.cs  QuickstartIdentityServer.csproj  Startup.cs  appsettings.json
TokenServiceDatabase/QuickstartIdentityServerbak/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
TokenServiceDatabase/QuickstartIdentityServerbak/Data/: User.cs  UserDbContext.cs  UserRepository.cs
TokenServiceDatabase/QuickstartIdentityServerbak/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170124091712_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
TokenServiceDatabase/QuickstartIdentityServerbak/Models/: ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
TokenServiceDatabase/QuickstartIdentityServerbak/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserStore.cs
TokenServiceDatabase/QuickstartIdentityServerbak/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
TokenServiceDatabase/QuickstartIdentityServerbak/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
TokenServiceDatabase/QuickstartIdentityServerbak/Views/Shared/: Error.cshtml
TokenServiceInMemory/AspNetSecurity-m4/: AspNetSecurity-m4.csproj  Program.cs  Startup.cs  TokenServiceMem.sln
TokenServiceInMemory/AspNetSecurity-m4-Api/: Program.cs  Startup.cs
TokenServiceInMemory/AspNetSecurity-m4-Api/Controllers/: AttendeeController.cs  ConferenceController.cs
TokenServiceInMemory/AspNetSecurity-m4-Api/Repositories/: AttendeeRepo.cs  ConferenceRepo.cs
TokenServiceInMemory/AspNetSecurity-m4-Shared/Models/: AttendeeModel.cs  ConferenceModel.cs  ProposalModel.cs
TokenServiceInMemory/AspNetSecurity-m4/Api/: AttendeeApiService.cs  ConferenceApiService.cs  ProposalApiService.cs
TokenServiceInMemory/AspNetSecurity-m4/Controllers/: ProposalController.cs
TokenServiceInMemory/AspNetSecurity-m4/Properties/PublishProfiles/: AspNetSecurity-SSL - Web Deploy-publish.ps1
TokenServiceInMemory/AspNetSecurity-m4/Views/Proposal/: AddProposal.cshtml
TokenServiceInMemory/ExternalApiClient/: ExternalApiClient.csproj  Program.cs
TokenServiceInMemory/QuickstartIdentityServer/: Config.cs  Startup.cs
(+5 files in other folders)
